{
  "name": "elm-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "tests": "bunx elm-test-rs",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "elm-test": "^0.19.1-revision7",
    "elm-test-rs": "^3.0.0-5",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-elm": "^2.8.0"
  }
}